D:/verilog/Greenhouse/greenhousemonitor_agri_tb.v {1 {vlog -work work -stats=none D:/verilog/Greenhouse/greenhousemonitor_agri_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GreenhouseMonitor_tb

Top level modules:
	GreenhouseMonitor_tb

} {} {}} D:/verilog/Greenhouse/greenhousemonitor_agri.v {1 {vlog -work work -stats=none D:/verilog/Greenhouse/greenhousemonitor_agri.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GreenhouseMonitor

Top level modules:
	GreenhouseMonitor

} {} {}}
