Temperature:  26, Humidity Level:  49, Soil Moisture:  48, CO2 Level:  45, Light Intensity:  57, Pressure: 101, pH level:  59, Pest Level:  15, Leaf health(direct):  89, Leaf health(refined):  96, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 0
Temperature:  27, Humidity Level:  48, Soil Moisture:  46, CO2 Level:  50, Light Intensity:  54, Pressure: 101, pH level:  58, Pest Level:  20, Leaf health(direct): 100, Leaf health(refined):  98, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 0
Temperature:  28, Humidity Level:  47, Soil Moisture:  44, CO2 Level:  55, Light Intensity:  51, Pressure: 101, pH level:  57, Pest Level:  25, Leaf health(direct): 100, Leaf health(refined):  98, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 0
Temperature:  29, Humidity Level:  46, Soil Moisture:  42, CO2 Level:  60, Light Intensity:  48, Pressure: 101, pH level:  56, Pest Level:  30, Leaf health(direct): 100, Leaf health(refined):  98, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 0
Temperature:  30, Humidity Level:  45, Soil Moisture:  40, CO2 Level:  65, Light Intensity:  45, Pressure: 101, pH level:  55, Pest Level:  35, Leaf health(direct):  38, Leaf health(refined):  98, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 0
Temperature:  31, Humidity Level:  44, Soil Moisture:  38, CO2 Level:  70, Light Intensity:  42, Pressure: 101, pH level:  54, Pest Level:  40, Leaf health(direct):  97, Leaf health(refined):  98, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 0
Temperature:  32, Humidity Level:  43, Soil Moisture:  36, CO2 Level:  75, Light Intensity:  39, Pressure: 101, pH level:  53, Pest Level:  45, Leaf health(direct): 100, Leaf health(refined):  90, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 0
Temperature:  33, Humidity Level:  42, Soil Moisture:  34, CO2 Level:  80, Light Intensity:  36, Pressure: 101, pH level:  52, Pest Level:  50, Leaf health(direct): 100, Leaf health(refined):  88, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 0
Temperature:  34, Humidity Level:  41, Soil Moisture:  32, CO2 Level:  85, Light Intensity:  33, Pressure: 101, pH level:  51, Pest Level:  55, Leaf health(direct):  10, Leaf health(refined):  89, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 0
Temperature:  35, Humidity Level:  40, Soil Moisture:  30, CO2 Level:  90, Light Intensity:  30, Pressure: 101, pH level:  50, Pest Level:  60, Leaf health(direct):  36, Leaf health(refined):  73, Fan Status: 0, Irrigation: 0, Humidity Control: 0, Alert: 1
Temperature:  36, Humidity Level:  39, Soil Moisture:  28, CO2 Level:  95, Light Intensity:  27, Pressure: 101, pH level:  49, Pest Level:  65, Leaf health(direct):  44, Leaf health(refined):  41, Fan Status: 0, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  37, Humidity Level:  38, Soil Moisture:  26, CO2 Level: 100, Light Intensity:  24, Pressure: 101, pH level:  48, Pest Level:  70, Leaf health(direct):  55, Leaf health(refined):   9, Fan Status: 0, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  38, Humidity Level:  37, Soil Moisture:  24, CO2 Level: 105, Light Intensity:  21, Pressure: 101, pH level:  47, Pest Level:  75, Leaf health(direct):  42, Leaf health(refined):   1, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  39, Humidity Level:  36, Soil Moisture:  22, CO2 Level: 110, Light Intensity:  18, Pressure: 101, pH level:  46, Pest Level:  80, Leaf health(direct):  12, Leaf health(refined):   1, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  40, Humidity Level:  35, Soil Moisture:  20, CO2 Level: 115, Light Intensity:  15, Pressure: 101, pH level:  45, Pest Level:  85, Leaf health(direct):  62, Leaf health(refined):   1, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  41, Humidity Level:  34, Soil Moisture:  18, CO2 Level: 120, Light Intensity:  12, Pressure: 101, pH level:  44, Pest Level:  90, Leaf health(direct): 100, Leaf health(refined):   1, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  42, Humidity Level:  33, Soil Moisture:  16, CO2 Level: 125, Light Intensity:   9, Pressure: 101, pH level:  43, Pest Level:  95, Leaf health(direct): 100, Leaf health(refined):  17, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  43, Humidity Level:  32, Soil Moisture:  14, CO2 Level: 130, Light Intensity:   6, Pressure: 101, pH level:  42, Pest Level: 100, Leaf health(direct): 100, Leaf health(refined):  33, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  44, Humidity Level:  31, Soil Moisture:  12, CO2 Level: 135, Light Intensity:   3, Pressure: 101, pH level:  41, Pest Level: 105, Leaf health(direct):  45, Leaf health(refined):  49, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  45, Humidity Level:  30, Soil Moisture:  10, CO2 Level: 140, Light Intensity:   0, Pressure: 101, pH level:  40, Pest Level: 110, Leaf health(direct): 100, Leaf health(refined):   4, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  46, Humidity Level:  29, Soil Moisture:   8, CO2 Level: 145, Light Intensity: 253, Pressure: 101, pH level:  39, Pest Level: 115, Leaf health(direct): 100, Leaf health(refined):  20, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  47, Humidity Level:  28, Soil Moisture:   6, CO2 Level: 150, Light Intensity: 250, Pressure: 101, pH level:  38, Pest Level: 120, Leaf health(direct):  65, Leaf health(refined):  36, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  48, Humidity Level:  27, Soil Moisture:   4, CO2 Level: 155, Light Intensity: 247, Pressure: 101, pH level:  37, Pest Level: 125, Leaf health(direct):  35, Leaf health(refined):  68, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  49, Humidity Level:  26, Soil Moisture:   2, CO2 Level: 160, Light Intensity: 244, Pressure: 101, pH level:  36, Pest Level: 130, Leaf health(direct): 100, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  50, Humidity Level:  25, Soil Moisture:   0, CO2 Level: 165, Light Intensity: 241, Pressure: 101, pH level:  35, Pest Level: 135, Leaf health(direct): 100, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  51, Humidity Level:  24, Soil Moisture: 254, CO2 Level: 170, Light Intensity: 238, Pressure: 101, pH level:  34, Pest Level: 140, Leaf health(direct): 100, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  52, Humidity Level:  23, Soil Moisture: 252, CO2 Level: 175, Light Intensity: 235, Pressure: 101, pH level:  33, Pest Level: 145, Leaf health(direct):  90, Leaf health(refined):  91, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  53, Humidity Level:  22, Soil Moisture: 250, CO2 Level: 180, Light Intensity: 232, Pressure: 101, pH level:  32, Pest Level: 150, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  54, Humidity Level:  21, Soil Moisture: 248, CO2 Level: 185, Light Intensity: 229, Pressure: 101, pH level:  31, Pest Level: 155, Leaf health(direct): 100, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  55, Humidity Level:  20, Soil Moisture: 246, CO2 Level: 190, Light Intensity: 226, Pressure: 101, pH level:  30, Pest Level: 160, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  56, Humidity Level:  19, Soil Moisture: 244, CO2 Level: 195, Light Intensity: 223, Pressure: 101, pH level:  29, Pest Level: 165, Leaf health(direct): 100, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  57, Humidity Level:  18, Soil Moisture: 242, CO2 Level: 200, Light Intensity: 220, Pressure: 101, pH level:  28, Pest Level: 170, Leaf health(direct):  73, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  58, Humidity Level:  17, Soil Moisture: 240, CO2 Level: 205, Light Intensity: 217, Pressure: 101, pH level:  27, Pest Level: 175, Leaf health(direct): 100, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  59, Humidity Level:  16, Soil Moisture: 238, CO2 Level: 210, Light Intensity: 214, Pressure: 101, pH level:  26, Pest Level: 180, Leaf health(direct):  89, Leaf health(refined):  91, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  60, Humidity Level:  15, Soil Moisture: 236, CO2 Level: 215, Light Intensity: 211, Pressure: 101, pH level:  25, Pest Level: 185, Leaf health(direct):  34, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  61, Humidity Level:  14, Soil Moisture: 234, CO2 Level: 220, Light Intensity: 208, Pressure: 101, pH level:  24, Pest Level: 190, Leaf health(direct): 100, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  62, Humidity Level:  13, Soil Moisture: 232, CO2 Level: 225, Light Intensity: 205, Pressure: 101, pH level:  23, Pest Level: 195, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  63, Humidity Level:  12, Soil Moisture: 230, CO2 Level: 230, Light Intensity: 202, Pressure: 101, pH level:  22, Pest Level: 200, Leaf health(direct): 100, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  64, Humidity Level:  11, Soil Moisture: 228, CO2 Level: 235, Light Intensity: 199, Pressure: 101, pH level:  21, Pest Level: 205, Leaf health(direct): 100, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  65, Humidity Level:  10, Soil Moisture: 226, CO2 Level: 240, Light Intensity: 196, Pressure: 101, pH level:  20, Pest Level: 210, Leaf health(direct): 100, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  66, Humidity Level:   9, Soil Moisture: 224, CO2 Level: 245, Light Intensity: 193, Pressure: 101, pH level:  19, Pest Level: 215, Leaf health(direct):  38, Leaf health(refined):  91, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  67, Humidity Level:   8, Soil Moisture: 222, CO2 Level: 250, Light Intensity: 190, Pressure: 101, pH level:  18, Pest Level: 220, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  68, Humidity Level:   7, Soil Moisture: 220, CO2 Level: 255, Light Intensity: 187, Pressure: 101, pH level:  17, Pest Level: 225, Leaf health(direct): 100, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  69, Humidity Level:   6, Soil Moisture: 218, CO2 Level:   4, Light Intensity: 184, Pressure: 101, pH level:  16, Pest Level: 230, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  70, Humidity Level:   5, Soil Moisture: 216, CO2 Level:   9, Light Intensity: 181, Pressure: 101, pH level:  15, Pest Level: 235, Leaf health(direct):  74, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  71, Humidity Level:   4, Soil Moisture: 214, CO2 Level:  14, Light Intensity: 178, Pressure: 101, pH level:  14, Pest Level: 240, Leaf health(direct): 100, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  72, Humidity Level:   3, Soil Moisture: 212, CO2 Level:  19, Light Intensity: 175, Pressure: 101, pH level:  13, Pest Level: 245, Leaf health(direct):  23, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  73, Humidity Level:   2, Soil Moisture: 210, CO2 Level:  24, Light Intensity: 172, Pressure: 101, pH level:  12, Pest Level: 250, Leaf health(direct):  19, Leaf health(refined):  78, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  74, Humidity Level:   1, Soil Moisture: 208, CO2 Level:  29, Light Intensity: 169, Pressure: 101, pH level:  11, Pest Level: 255, Leaf health(direct): 100, Leaf health(refined):  62, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  75, Humidity Level:   0, Soil Moisture: 206, CO2 Level:  34, Light Intensity: 166, Pressure: 101, pH level:  10, Pest Level:   4, Leaf health(direct): 100, Leaf health(refined):  78, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  76, Humidity Level: 255, Soil Moisture: 204, CO2 Level:  39, Light Intensity: 163, Pressure: 101, pH level:   9, Pest Level:   9, Leaf health(direct):   5, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  77, Humidity Level: 254, Soil Moisture: 202, CO2 Level:  44, Light Intensity: 160, Pressure: 101, pH level:   8, Pest Level:  14, Leaf health(direct):  73, Leaf health(refined):  80, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  78, Humidity Level: 253, Soil Moisture: 200, CO2 Level:  49, Light Intensity: 157, Pressure: 101, pH level:   7, Pest Level:  19, Leaf health(direct):  71, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  79, Humidity Level: 252, Soil Moisture: 198, CO2 Level:  54, Light Intensity: 154, Pressure: 101, pH level:   6, Pest Level:  24, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  80, Humidity Level: 251, Soil Moisture: 196, CO2 Level:  59, Light Intensity: 151, Pressure: 101, pH level:   5, Pest Level:  29, Leaf health(direct):  97, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  81, Humidity Level: 250, Soil Moisture: 194, CO2 Level:  64, Light Intensity: 148, Pressure: 101, pH level:   4, Pest Level:  34, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  82, Humidity Level: 249, Soil Moisture: 192, CO2 Level:  69, Light Intensity: 145, Pressure: 101, pH level:   3, Pest Level:  39, Leaf health(direct):  72, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  83, Humidity Level: 248, Soil Moisture: 190, CO2 Level:  74, Light Intensity: 142, Pressure: 101, pH level:   2, Pest Level:  44, Leaf health(direct):   5, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  84, Humidity Level: 247, Soil Moisture: 188, CO2 Level:  79, Light Intensity: 139, Pressure: 101, pH level:   1, Pest Level:  49, Leaf health(direct):  34, Leaf health(refined):  80, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  85, Humidity Level: 246, Soil Moisture: 186, CO2 Level:  84, Light Intensity: 136, Pressure: 101, pH level:   0, Pest Level:  54, Leaf health(direct):  49, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  86, Humidity Level: 245, Soil Moisture: 184, CO2 Level:  89, Light Intensity: 133, Pressure: 101, pH level: 255, Pest Level:  59, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  87, Humidity Level: 244, Soil Moisture: 182, CO2 Level:  94, Light Intensity: 130, Pressure: 101, pH level: 254, Pest Level:  64, Leaf health(direct):  69, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  88, Humidity Level: 243, Soil Moisture: 180, CO2 Level:  99, Light Intensity: 127, Pressure: 101, pH level: 253, Pest Level:  69, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  89, Humidity Level: 242, Soil Moisture: 178, CO2 Level: 104, Light Intensity: 124, Pressure: 101, pH level: 252, Pest Level:  74, Leaf health(direct): 100, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  90, Humidity Level: 241, Soil Moisture: 176, CO2 Level: 109, Light Intensity: 121, Pressure: 101, pH level: 251, Pest Level:  79, Leaf health(direct):  19, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  91, Humidity Level: 240, Soil Moisture: 174, CO2 Level: 114, Light Intensity: 118, Pressure: 101, pH level: 250, Pest Level:  84, Leaf health(direct):   1, Leaf health(refined):  78, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  92, Humidity Level: 239, Soil Moisture: 172, CO2 Level: 119, Light Intensity: 115, Pressure: 101, pH level: 249, Pest Level:  89, Leaf health(direct): 100, Leaf health(refined):  62, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  93, Humidity Level: 238, Soil Moisture: 170, CO2 Level: 124, Light Intensity: 112, Pressure: 101, pH level: 248, Pest Level:  94, Leaf health(direct):  51, Leaf health(refined):  78, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  94, Humidity Level: 237, Soil Moisture: 168, CO2 Level: 129, Light Intensity: 109, Pressure: 101, pH level: 247, Pest Level:  99, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  95, Humidity Level: 236, Soil Moisture: 166, CO2 Level: 134, Light Intensity: 106, Pressure: 101, pH level: 246, Pest Level: 104, Leaf health(direct):  93, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  96, Humidity Level: 235, Soil Moisture: 164, CO2 Level: 139, Light Intensity: 103, Pressure: 101, pH level: 245, Pest Level: 109, Leaf health(direct):  27, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  97, Humidity Level: 234, Soil Moisture: 162, CO2 Level: 144, Light Intensity: 100, Pressure: 101, pH level: 244, Pest Level: 114, Leaf health(direct):  52, Leaf health(refined):  74, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  98, Humidity Level: 233, Soil Moisture: 160, CO2 Level: 149, Light Intensity:  97, Pressure: 101, pH level: 243, Pest Level: 119, Leaf health(direct):  64, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature:  99, Humidity Level: 232, Soil Moisture: 158, CO2 Level: 154, Light Intensity:  94, Pressure: 101, pH level: 242, Pest Level: 124, Leaf health(direct):   1, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 100, Humidity Level: 231, Soil Moisture: 156, CO2 Level: 159, Light Intensity:  91, Pressure: 101, pH level: 241, Pest Level: 129, Leaf health(direct):  21, Leaf health(refined):  80, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 101, Humidity Level: 230, Soil Moisture: 154, CO2 Level: 164, Light Intensity:  88, Pressure: 101, pH level: 240, Pest Level: 134, Leaf health(direct):  20, Leaf health(refined):  64, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 102, Humidity Level: 229, Soil Moisture: 152, CO2 Level: 169, Light Intensity:  85, Pressure: 101, pH level: 239, Pest Level: 139, Leaf health(direct):  93, Leaf health(refined):  48, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 103, Humidity Level: 228, Soil Moisture: 150, CO2 Level: 174, Light Intensity:  82, Pressure: 101, pH level: 238, Pest Level: 144, Leaf health(direct): 100, Leaf health(refined):  64, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 104, Humidity Level: 227, Soil Moisture: 148, CO2 Level: 179, Light Intensity:  79, Pressure: 101, pH level: 237, Pest Level: 149, Leaf health(direct): 100, Leaf health(refined):  80, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 105, Humidity Level: 226, Soil Moisture: 146, CO2 Level: 184, Light Intensity:  76, Pressure: 101, pH level: 236, Pest Level: 154, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 106, Humidity Level: 225, Soil Moisture: 144, CO2 Level: 189, Light Intensity:  73, Pressure: 101, pH level: 235, Pest Level: 159, Leaf health(direct): 100, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 107, Humidity Level: 224, Soil Moisture: 142, CO2 Level: 194, Light Intensity:  70, Pressure: 101, pH level: 234, Pest Level: 164, Leaf health(direct):  56, Leaf health(refined):  97, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 108, Humidity Level: 223, Soil Moisture: 140, CO2 Level: 199, Light Intensity:  67, Pressure: 101, pH level: 233, Pest Level: 169, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 109, Humidity Level: 222, Soil Moisture: 138, CO2 Level: 204, Light Intensity:  64, Pressure: 101, pH level: 232, Pest Level: 174, Leaf health(direct): 100, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 110, Humidity Level: 221, Soil Moisture: 136, CO2 Level: 209, Light Intensity:  61, Pressure: 101, pH level: 231, Pest Level: 179, Leaf health(direct): 100, Leaf health(refined):  97, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 111, Humidity Level: 220, Soil Moisture: 134, CO2 Level: 214, Light Intensity:  58, Pressure: 101, pH level: 230, Pest Level: 184, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 112, Humidity Level: 219, Soil Moisture: 132, CO2 Level: 219, Light Intensity:  55, Pressure: 101, pH level: 229, Pest Level: 189, Leaf health(direct):   8, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 113, Humidity Level: 218, Soil Moisture: 130, CO2 Level: 224, Light Intensity:  52, Pressure: 101, pH level: 228, Pest Level: 194, Leaf health(direct):  59, Leaf health(refined):  77, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 114, Humidity Level: 217, Soil Moisture: 128, CO2 Level: 229, Light Intensity:  49, Pressure: 101, pH level: 227, Pest Level: 199, Leaf health(direct): 100, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 115, Humidity Level: 216, Soil Moisture: 126, CO2 Level: 234, Light Intensity:  46, Pressure: 101, pH level: 226, Pest Level: 204, Leaf health(direct):  45, Leaf health(refined):  97, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 116, Humidity Level: 215, Soil Moisture: 124, CO2 Level: 239, Light Intensity:  43, Pressure: 101, pH level: 225, Pest Level: 209, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 117, Humidity Level: 214, Soil Moisture: 122, CO2 Level: 244, Light Intensity:  40, Pressure: 101, pH level: 224, Pest Level: 214, Leaf health(direct):  66, Leaf health(refined):  87, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 118, Humidity Level: 213, Soil Moisture: 120, CO2 Level: 249, Light Intensity:  37, Pressure: 101, pH level: 223, Pest Level: 219, Leaf health(direct):  17, Leaf health(refined):   7, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 119, Humidity Level: 212, Soil Moisture: 118, CO2 Level: 254, Light Intensity:  34, Pressure: 101, pH level: 222, Pest Level: 224, Leaf health(direct): 100, Leaf health(refined):   2, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 120, Humidity Level: 211, Soil Moisture: 116, CO2 Level:   3, Light Intensity:  31, Pressure: 101, pH level: 221, Pest Level: 229, Leaf health(direct):  25, Leaf health(refined):  18, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 121, Humidity Level: 210, Soil Moisture: 114, CO2 Level:   8, Light Intensity:  28, Pressure: 101, pH level: 220, Pest Level: 234, Leaf health(direct):  53, Leaf health(refined):   5, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 122, Humidity Level: 209, Soil Moisture: 112, CO2 Level:  13, Light Intensity:  25, Pressure: 101, pH level: 219, Pest Level: 239, Leaf health(direct):  48, Leaf health(refined):   5, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 123, Humidity Level: 208, Soil Moisture: 110, CO2 Level:  18, Light Intensity:  22, Pressure: 101, pH level: 218, Pest Level: 244, Leaf health(direct): 100, Leaf health(refined):   5, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 124, Humidity Level: 207, Soil Moisture: 108, CO2 Level:  23, Light Intensity:  19, Pressure: 101, pH level: 217, Pest Level: 249, Leaf health(direct):  79, Leaf health(refined):  21, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 125, Humidity Level: 206, Soil Moisture: 106, CO2 Level:  28, Light Intensity:  16, Pressure: 101, pH level: 216, Pest Level: 254, Leaf health(direct): 100, Leaf health(refined):  37, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 126, Humidity Level: 205, Soil Moisture: 104, CO2 Level:  33, Light Intensity:  13, Pressure: 101, pH level: 215, Pest Level:   3, Leaf health(direct):  66, Leaf health(refined):  53, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 127, Humidity Level: 204, Soil Moisture: 102, CO2 Level:  38, Light Intensity:  10, Pressure: 101, pH level: 214, Pest Level:   8, Leaf health(direct):  72, Leaf health(refined):  53, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 128, Humidity Level: 203, Soil Moisture: 100, CO2 Level:  43, Light Intensity:   7, Pressure: 101, pH level: 213, Pest Level:  13, Leaf health(direct): 100, Leaf health(refined):  69, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 129, Humidity Level: 202, Soil Moisture:  98, CO2 Level:  48, Light Intensity:   4, Pressure: 101, pH level: 212, Pest Level:  18, Leaf health(direct):  48, Leaf health(refined):  85, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 130, Humidity Level: 201, Soil Moisture:  96, CO2 Level:  53, Light Intensity:   1, Pressure: 101, pH level: 211, Pest Level:  23, Leaf health(direct):  28, Leaf health(refined):  85, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 131, Humidity Level: 200, Soil Moisture:  94, CO2 Level:  58, Light Intensity: 254, Pressure: 101, pH level: 210, Pest Level:  28, Leaf health(direct): 100, Leaf health(refined):  69, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 132, Humidity Level: 199, Soil Moisture:  92, CO2 Level:  63, Light Intensity: 251, Pressure: 101, pH level: 209, Pest Level:  33, Leaf health(direct): 100, Leaf health(refined):  85, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 133, Humidity Level: 198, Soil Moisture:  90, CO2 Level:  68, Light Intensity: 248, Pressure: 101, pH level: 208, Pest Level:  38, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 134, Humidity Level: 197, Soil Moisture:  88, CO2 Level:  73, Light Intensity: 245, Pressure: 101, pH level: 207, Pest Level:  43, Leaf health(direct):  65, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 135, Humidity Level: 196, Soil Moisture:  86, CO2 Level:  78, Light Intensity: 242, Pressure: 101, pH level: 206, Pest Level:  48, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 136, Humidity Level: 195, Soil Moisture:  84, CO2 Level:  83, Light Intensity: 239, Pressure: 101, pH level: 205, Pest Level:  53, Leaf health(direct):  96, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 137, Humidity Level: 194, Soil Moisture:  82, CO2 Level:  88, Light Intensity: 236, Pressure: 101, pH level: 204, Pest Level:  58, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 138, Humidity Level: 193, Soil Moisture:  80, CO2 Level:  93, Light Intensity: 233, Pressure: 101, pH level: 203, Pest Level:  63, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 139, Humidity Level: 192, Soil Moisture:  78, CO2 Level:  98, Light Intensity: 230, Pressure: 101, pH level: 202, Pest Level:  68, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 140, Humidity Level: 191, Soil Moisture:  76, CO2 Level: 103, Light Intensity: 227, Pressure: 101, pH level: 201, Pest Level:  73, Leaf health(direct): 100, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 141, Humidity Level: 190, Soil Moisture:  74, CO2 Level: 108, Light Intensity: 224, Pressure: 101, pH level: 200, Pest Level:  78, Leaf health(direct):   3, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 142, Humidity Level: 189, Soil Moisture:  72, CO2 Level: 113, Light Intensity: 221, Pressure: 101, pH level: 199, Pest Level:  83, Leaf health(direct):  89, Leaf health(refined):  78, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 143, Humidity Level: 188, Soil Moisture:  70, CO2 Level: 118, Light Intensity: 218, Pressure: 101, pH level: 198, Pest Level:  88, Leaf health(direct): 100, Leaf health(refined):  91, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 144, Humidity Level: 187, Soil Moisture:  68, CO2 Level: 123, Light Intensity: 215, Pressure: 101, pH level: 197, Pest Level:  93, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 145, Humidity Level: 186, Soil Moisture:  66, CO2 Level: 128, Light Intensity: 212, Pressure: 101, pH level: 196, Pest Level:  98, Leaf health(direct):   6, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 146, Humidity Level: 185, Soil Moisture:  64, CO2 Level: 133, Light Intensity: 209, Pressure: 101, pH level: 195, Pest Level: 103, Leaf health(direct):  95, Leaf health(refined):  76, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 147, Humidity Level: 184, Soil Moisture:  62, CO2 Level: 138, Light Intensity: 206, Pressure: 101, pH level: 194, Pest Level: 108, Leaf health(direct): 100, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 148, Humidity Level: 183, Soil Moisture:  60, CO2 Level: 143, Light Intensity: 203, Pressure: 101, pH level: 193, Pest Level: 113, Leaf health(direct): 100, Leaf health(refined):  91, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 149, Humidity Level: 182, Soil Moisture:  58, CO2 Level: 148, Light Intensity: 200, Pressure: 101, pH level: 192, Pest Level: 118, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 150, Humidity Level: 181, Soil Moisture:  56, CO2 Level: 153, Light Intensity: 197, Pressure: 101, pH level: 191, Pest Level: 123, Leaf health(direct): 100, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 151, Humidity Level: 180, Soil Moisture:  54, CO2 Level: 158, Light Intensity: 194, Pressure: 101, pH level: 190, Pest Level: 128, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 152, Humidity Level: 179, Soil Moisture:  52, CO2 Level: 163, Light Intensity: 191, Pressure: 101, pH level: 189, Pest Level: 133, Leaf health(direct):  52, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 153, Humidity Level: 178, Soil Moisture:  50, CO2 Level: 168, Light Intensity: 188, Pressure: 101, pH level: 188, Pest Level: 138, Leaf health(direct):  39, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 154, Humidity Level: 177, Soil Moisture:  48, CO2 Level: 173, Light Intensity: 185, Pressure: 101, pH level: 187, Pest Level: 143, Leaf health(direct): 100, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 155, Humidity Level: 176, Soil Moisture:  46, CO2 Level: 178, Light Intensity: 182, Pressure: 101, pH level: 186, Pest Level: 148, Leaf health(direct):  18, Leaf health(refined):  91, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 156, Humidity Level: 175, Soil Moisture:  44, CO2 Level: 183, Light Intensity: 179, Pressure: 101, pH level: 185, Pest Level: 153, Leaf health(direct):  74, Leaf health(refined):  75, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 157, Humidity Level: 174, Soil Moisture:  42, CO2 Level: 188, Light Intensity: 176, Pressure: 101, pH level: 184, Pest Level: 158, Leaf health(direct):  88, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 158, Humidity Level: 173, Soil Moisture:  40, CO2 Level: 193, Light Intensity: 173, Pressure: 101, pH level: 183, Pest Level: 163, Leaf health(direct):  15, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 159, Humidity Level: 172, Soil Moisture:  38, CO2 Level: 198, Light Intensity: 170, Pressure: 101, pH level: 182, Pest Level: 168, Leaf health(direct): 100, Leaf health(refined):  80, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 160, Humidity Level: 171, Soil Moisture:  36, CO2 Level: 203, Light Intensity: 167, Pressure: 101, pH level: 181, Pest Level: 173, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 161, Humidity Level: 170, Soil Moisture:  34, CO2 Level: 208, Light Intensity: 164, Pressure: 101, pH level: 180, Pest Level: 178, Leaf health(direct): 100, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 162, Humidity Level: 169, Soil Moisture:  32, CO2 Level: 213, Light Intensity: 161, Pressure: 101, pH level: 179, Pest Level: 183, Leaf health(direct):  90, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 163, Humidity Level: 168, Soil Moisture:  30, CO2 Level: 218, Light Intensity: 158, Pressure: 101, pH level: 178, Pest Level: 188, Leaf health(direct):  71, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 164, Humidity Level: 167, Soil Moisture:  28, CO2 Level: 223, Light Intensity: 155, Pressure: 101, pH level: 177, Pest Level: 193, Leaf health(direct): 100, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 165, Humidity Level: 166, Soil Moisture:  26, CO2 Level: 228, Light Intensity: 152, Pressure: 101, pH level: 176, Pest Level: 198, Leaf health(direct): 100, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 166, Humidity Level: 165, Soil Moisture:  24, CO2 Level: 233, Light Intensity: 149, Pressure: 101, pH level: 175, Pest Level: 203, Leaf health(direct):  94, Leaf health(refined):  91, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 167, Humidity Level: 164, Soil Moisture:  22, CO2 Level: 238, Light Intensity: 146, Pressure: 101, pH level: 174, Pest Level: 208, Leaf health(direct): 100, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 168, Humidity Level: 163, Soil Moisture:  20, CO2 Level: 243, Light Intensity: 143, Pressure: 101, pH level: 173, Pest Level: 213, Leaf health(direct):  45, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 169, Humidity Level: 162, Soil Moisture:  18, CO2 Level: 248, Light Intensity: 140, Pressure: 101, pH level: 172, Pest Level: 218, Leaf health(direct): 100, Leaf health(refined):  96, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 170, Humidity Level: 161, Soil Moisture:  16, CO2 Level: 253, Light Intensity: 137, Pressure: 101, pH level: 171, Pest Level: 223, Leaf health(direct):  32, Leaf health(refined):  93, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 171, Humidity Level: 160, Soil Moisture:  14, CO2 Level:   2, Light Intensity: 134, Pressure: 101, pH level: 170, Pest Level: 228, Leaf health(direct):  31, Leaf health(refined):  90, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 172, Humidity Level: 159, Soil Moisture:  12, CO2 Level:   7, Light Intensity: 131, Pressure: 101, pH level: 169, Pest Level: 233, Leaf health(direct): 100, Leaf health(refined):  94, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 173, Humidity Level: 158, Soil Moisture:  10, CO2 Level:  12, Light Intensity: 128, Pressure: 101, pH level: 168, Pest Level: 238, Leaf health(direct): 100, Leaf health(refined):  91, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 174, Humidity Level: 157, Soil Moisture:   8, CO2 Level:  17, Light Intensity: 125, Pressure: 101, pH level: 167, Pest Level: 243, Leaf health(direct):  58, Leaf health(refined):  95, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
Temperature: 175, Humidity Level: 156, Soil Moisture:   6, CO2 Level:  22, Light Intensity: 122, Pressure: 101, pH level: 166, Pest Level: 248, Leaf health(direct): 100, Leaf health(refined):  92, Fan Status: 1, Irrigation: 1, Humidity Control: 1, Alert: 1
